#
# RDS パラメータグループにて...
# - log_output : TABLE
# - slow_query_log : 1
# - long_query_time : 任意の秒数
#
<source>
  @type rds_slowlog
  tag rds-slowlog
  host "#{ENV['RDS_ENDPOINT']}"
  username "#{ENV['RDS_USERNAME']}
  password "#{ENV['RDS_PASSWORD']}
</source>

<match rds-slowlog>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type rewrite
    add_prefix rewrited
    <rule>
      key     sql_text
      pattern ^CALL
      ignore  true
    </rule>
  </store>
</match>

#
# query_time と lock_time が 00:00:00 というフォーマットで入ってくるので苦肉の策
#
<filter rewrited.rds-slowlog>
  @type record_transformer
  enable_ruby
  <record>
    query_time_in_ns ${record['query_time'].split(":")[-1].to_f * 1000 * 1000 + record['query_time'].split(":")[-1].to_i * 60 * 1000 * 1000}
    lock_time_in_ns ${record['lock_time'].split(":")[-1].to_f * 1000 * 1000 + record['lock_time'].split(":")[-1].to_i * 60 * 1000 * 1000}
  </record>
</filter>

<match rewrited.rds-slowlog>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type elasticsearch
    host "#{ENV['ES_HOSTNAME'] ? ENV['ES_HOSTNAME'] : 'a44ff4bd84cdf0e1a5c21a48fc90b78e.ap-northeast-1.aws.found.io'}"
    user "#{ENV['ES_USERNAME'] ? ENV['ES_USERNAME'] : 'fluentd'}"
    password "#{ENV['ES_PASSWORD']}"
    port "#{ENV['ES_PORT'] ? ENV['ES_PORT'] : 9243}"
    scheme "#{ENV['ES_SCHEME'] ? ENV['ES_SCHEME'] : 'https'}"
    logstash_format true
    logstash_prefix mysqlslowquery
    include_tag_key true
  </store>
</match>
